#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\joele\\Documents\\GHrepos\\FPGAProjs\\initialTests\\initialProj\\work\\alchitry_imp\\synwork\\cu_top_0_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\joele\\Documents\\GHrepos\\FPGAProjs\\initialTests\\initialProj\\work\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1735410771
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1735410772
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1735410773
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1735410773
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1735410773
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1735410773
#CUR:"C:\\Users\\joele\\Documents\\GHrepos\\FPGAProjs\\initialTests\\initialProj\\work\\verilog\\cu_top_0.v":1735868140
#CUR:"C:\\Users\\joele\\Documents\\GHrepos\\FPGAProjs\\initialTests\\initialProj\\work\\verilog\\reset_conditioner_1.v":1735868140
0			"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v" verilog
1			"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\reset_conditioner_1.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work cu_top_0 0
module work reset_conditioner_1 1
