pin io_led0[0] B21;
pin io_led0[1] B20;
pin io_led0[2] B18;
pin io_led0[3] B17;
pin io_led0[4] B15;
pin io_led0[5] B14;
pin io_led0[6] B12;
pin io_led0[7] B11;
pin io_led1[0] B9;
pin io_led1[1] B8;
pin io_led1[2] B6;
pin io_led1[3] B5;
pin io_led1[4] B3;
pin io_led1[5] B2;
pin io_led1[6] A24;
pin io_led1[7] A23;
pin io_led2[0] A21;
pin io_led2[1] A20;
pin io_led2[2] A18;
pin io_led2[3] A17;
pin io_led2[4] A15;
pin io_led2[5] A14;
pin io_led2[6] A12;
pin io_led2[7] A11;

pin io_dip0[0] B30 pulldown;
pin io_dip0[1] B31 pulldown;
pin io_dip0[2] B33 pulldown;
pin io_dip0[3] B34 pulldown;
pin io_dip0[4] B36 pulldown;
pin io_dip0[5] B37 pulldown;
pin io_dip0[6] B39 pulldown;
pin io_dip0[7] B40 pulldown;
pin io_dip1[0] B42 pulldown;
pin io_dip1[1] B43 pulldown;
pin io_dip1[2] B45 pulldown;
pin io_dip1[3] B46 pulldown;
pin io_dip1[4] B48 pulldown;
pin io_dip1[5] B49 pulldown;
pin io_dip1[6] A27 pulldown;
pin io_dip1[7] A28 pulldown;
pin io_dip2[0] A30 pulldown;
pin io_dip2[1] A31 pulldown;
pin io_dip2[2] A33 pulldown;
pin io_dip2[3] A34 pulldown;
pin io_dip2[4] A36 pulldown;
pin io_dip2[5] A37 pulldown;
pin io_dip2[6] A39 pulldown;
pin io_dip2[7] A40 pulldown;

pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;