Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v" (library work)
@I::"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\reset_conditioner_1.v" (library work)
Verilog syntax check successful!
Selecting top level module cu_top_0
@N: CG364 :"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\reset_conditioner_1.v":11:7:11:25|Synthesizing module reset_conditioner_1 in library work.

@N: CG364 :"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v":1:7:1:14|Synthesizing module cu_top_0 in library work.

@W: CL168 :"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v":13:24:13:40|Removing instance reset_conditioner because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL159 :"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v":2:10:2:12|Input clk is unused.
@N: CL159 :"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v":3:10:3:14|Input rst_n is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 02 18:35:40 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v":1:7:1:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"C:\Users\joele\Documents\GHrepos\FPGAProjs\initialTests\initialProj\work\verilog\cu_top_0.v":1:7:1:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 02 18:35:40 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 02 18:35:40 2025

###########################################################]
